<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title>Shubharthak Sangharasha - Personal Website</title>
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>
<body class="is-preload">

<!-- Sidebar -->
<section id="sidebar">
    <div class="inner">
        <nav>
            <ul>
                <li><a href="#intro">Welcome</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#info">About Me</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </div>
</section>

<!-- Wrapper -->
<div id="wrapper">

    <!-- Intro -->
    <section id="intro" class="wrapper style1 fullscreen fade-up">
        <div class="inner">
            <h1>Shubharthak Sangharasha</h1>
            <p>Welcome to my personal website. Explore my projects and get to know more about me.</p>
            <ul class="actions">
                <li><a href="#projects" class="button scrolly">Explore Projects</a></li>
            </ul>
        </div>
    </section>

    <!-- Projects -->
    <section id="projects" class="wrapper style2 spotlights">
        <!-- Project 1: Apsara AI - Rule Based Voice Assistant -->
		<section>
			<iframe width="693" height="390" src="https://www.youtube.com/embed/EGO_nVZV8wg" frameborder="0" allowfullscreen></iframe>
			<div class="content">
				<div class="inner">
					<h2>Apsara AI - Voice Assistant</h2>
					<p>Designed and developed using Python with integrations such as gTTS, Spotify, smptlib, speech recognition, etc.</p>
					<p>Capabilities include playing songs on Spotify, reading news, scheduling calendar meetings, connecting Bluetooth, searching Wikipedia, setting alarms, and more.</p>
				</div>
			</div>
		</section>

		<!-- Project 2: Dynamic Volume Controller -->
		<section>
			<iframe width="693" height="390" src="https://www.youtube.com/embed/xhkFOK2FNsQ" frameborder="0" allowfullscreen></iframe>
			<div class="content">
				<div class="inner">
					<h2>Dynamic Volume Controller</h2>
					<p>Built using Google's open-framework Mediapipe for real-time 3D face and hand landmarks estimation.</p>
					<p>Allows adjusting the computer volume using hand gestures, dynamically adjusting based on the person's distance from the laptop.</p>
				</div>
			</div>
		</section>

		<!-- Project 3: Face Mask Detection -->
		<section>
			<iframe width="693" height="390" src="https://www.youtube.com/embed/FpE3jAXtnXU" frameborder="0" allowfullscreen></iframe>
			<div class="content">
				<div class="inner">
					<h2>Face Mask Detection</h2>
					<p>Detects whether a person is wearing a mask using Tensorflow and MobileNetv2 architecture.</p>
					<p>Notifies the admin through email if mask enforcement is not followed and the mask is not worn for 30 seconds.</p>
				</div>
			</div>
		</section>

        <!-- About Me -->
        <section id="info" class="wrapper style3 fade-up">
            <div class="inner">
                <h2>About Me</h2>
                <p>Hello, I'm Shubharthak Sangharasha, a Python developer deeply passionate about Machine Learning and Computer Vision. My work ranges from crafting intelligent voice assistants like Apsara AI to real-time gesture-based volume controllers.</p>
                
                <p>I'm driven by a commitment to continuous learning and the belief that technology can make a positive impact. Explore my projects to see how creativity and innovation come together in my work.</p>
            </div>
        </section>



    <!-- Contact -->
    <section id="contact" class="wrapper style1 fade-up">
        <div class="inner">
            <h2>Contact Me</h2>
            <div class="split style1">
                <section>
                    <ul class="contact">
                        <li>
                            <h3>Email</h3>
                            <a href="mailto:shubharthaksangharsha@gmail.com">shubharthaksangharsha@gmail.com</a>
                        </li>
                        <li>
                            <h3>LinkedIn</h3>
                            <a href="https://www.linkedin.com/in/shubharthaksangharsha" target="_blank">linkedin.com/in/shubharthaksangharsha</a>
                        </li>
                        <li>
                            <h3>GitHub</h3>
                            <a href="https://github.com/shubharthaksangharsha" target="_blank">github.com/shubharthaksangharsha</a>
                        </li>
                        <li>
                            <h3>Stack Overflow</h3>
                            <a href="https://stackoverflow.com/users/14835045/shubharthak" target="_blank">stackoverflow.com/users/14835045/shubharthak</a>
                        </li>
                    </ul>
                </section>
            </div>
        </div>
    </section>
</div>

<!-- Footer -->
<footer id="footer" class="wrapper style1-alt">
    <div class="inner">
        <ul class="menu">
            <li>&copy; Shubharthak Sangharasha. All rights reserved.</li>
            <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
        </ul>
    </div>
</footer>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.scrollex.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>
